# rappi-itunes-catalogo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grability/rappiitunescatalogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/grability/rappiitunescatalogo/: RappiItunesApp.java  RappiItunesAppModule.java
app/src/main/java/com/grability/rappiitunescatalogo/appdetails/: AppDetailsInteractor.java  AppDetailsInteractorImpl.java  AppDetailsPresenter.java  AppDetailsPresenterImpl.java  AppDetailsRepository.java  AppDetailsRepositoryImpl.java
app/src/main/java/com/grability/rappiitunescatalogo/appdetails/di/: AppDetailsComponent.java  AppDetailsModule.java
app/src/main/java/com/grability/rappiitunescatalogo/appdetails/events/: AppDetailsEvent.java
app/src/main/java/com/grability/rappiitunescatalogo/appdetails/view/: AppDetailsActivity.java  AppDetailsFragment.java  AppDetailsView.java
app/src/main/java/com/grability/rappiitunescatalogo/appslist/: AppsListPresenter.java  AppsListPresenterImpl.java  AppslistInteractor.java  AppslistInteractorImpl.java  AppslistRepository.java  AppslistRepositoryImpl.java
app/src/main/java/com/grability/rappiitunescatalogo/appslist/di/: AppsListComponent.java  AppsListModule.java
app/src/main/java/com/grability/rappiitunescatalogo/appslist/event/: AppslistEvent.java  CategorieslistEvent.java
app/src/main/java/com/grability/rappiitunescatalogo/appslist/view/: AppsListActivity.java  AppsListFragment.java  AppsListView.java
app/src/main/java/com/grability/rappiitunescatalogo/domain/db/: AppsCatalog.java
app/src/main/java/com/grability/rappiitunescatalogo/domain/entities/: ApiResponse.java  Author.java  Category.java  CategoryAttributes.java  Entry.java  Example.java  Feed.java  FeedId.java  FeedLink.java  FeedLinkAttributes.java  FeedRights.java  FeedTitle.java  Feed_WHH.java  Icon.java  Id.java  IdAttributes.java  ImArtist.java  ImArtistAttributes.java  ImContentType.java  ImContentTypeAttributes.java  ImImage.java  ImImageAttributes.java  ImName.java  ImPrice.java  ImPriceAttributes.java  ImReleaseDate.java  ImReleaseDateAttributes.java  Link.java  LinkAttributes.java  Name.java  Rights.java  Summary.java  Title.java  (+2 more)
app/src/main/java/com/grability/rappiitunescatalogo/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/grability/rappiitunescatalogo/receivers/: internetStatusReceiver.java
app/src/main/java/com/grability/rappiitunescatalogo/splash/: SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashRepository.java  SplashRepositoryImpl.java
app/src/main/java/com/grability/rappiitunescatalogo/util/: CustomScope.java
app/src/main/res/drawable/: bkg_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_app_details.xml  activity_app_list.xml  activity_splash.xml  btn_search.xml  fragment_app_detail.xml  fragment_app_list.xml  itemgrid_app.xml  itemlist_app.xml  layout_container_search.xml  navv_categories.xml  toolbar_applist.xml
app/src/main/res/layout-large/: itemlist_app.xml
app/src/main/res/layout-large-land/: activity_app_list.xml
app/src/main/res/layout-large-port/: activity_app_list.xml
app/src/main/res/menu/: menu_categories.xml
app/src/main/res/transition/: activity_fade.xml  shared_slide.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grability/rappiitunescatalogo/: ExampleUnitTest.java
(+62 files in other folders)
