<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grability.rappiitunescatalogo.appslist.view.ui.AppListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/toolbar_applist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/container_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <FrameLayout
            android:id="@+id/container_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:elevation="@dimen/elevation_fab"
        android:src="@mipmap/ic_action_search"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
