<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_details"
    android:name="com.grability.rappiitunescatalogo.appdetails.view.AppDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grability.rappiitunescatalogo.appdetails.view.AppDetailsActivity"
    tools:layout="@layout/fragment_app_detail">

</FrameLayout>
