<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_icon_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/txt_app_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_icon_image"
            android:layout_marginTop="8dp"
            android:text="Games"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_icon_image"
            android:layout_marginBottom="8dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_app_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_icon_image"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/util_lorem"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_expand_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_app_resume"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_action_more" />
    </RelativeLayout>

</android.support.v7.widget.CardView>